# MicrowaveOven_team14

./: MicrowaveOven.sln  dotCoverCoverageConfigCore.xml
Microwave.App/: Microwave.App.csproj
Microwave.Classes/: Microwave.Classes.csproj
Microwave.Classes/Boundary/: Timer.cs
Microwave.Classes/Controllers/: CookController.cs
Microwave.Test.Unit/: CookControllerTest.cs  Microwave.Test.Unit.csproj  TimerTest.cs
Microwave_InteractionTest/: IT1_UIAndDoor.cs  IT2_UIAndButtons.cs  IT3_UIAndCookControl.cs  IT4_UIAndLight.cs  IT5_CookControlAndTimer.cs  IT6_DisplayPowerTubeAndUICookcontrol.cs  IT7_OutputAndSystemWithoutTimer.cs  IT8_CompleteSystemAndTimer.cs  Microwave_InteractionTest.Test.Unit.csproj  UnitTest1.cs
Microwave_InteractionTest.Test.Unit/: Microwave_InteractionTest.Test.Unit.csproj
